<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Healthcare Assistant</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

<div class="app-container">
    <!-- SIDEBAR -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h3><i class="fas fa-brain"></i> Conversations</h3>
            <button class="new-chat-btn" onclick="newChat()">
                <i class="fas fa-plus"></i> New Chat
            </button>
        </div>
        
        <ul id="chat-history"></ul>
    </div>

    <!-- MAIN CHAT AREA -->
    <div class="chat-container">

        <!-- HEADER -->
        <div class="chat-header">
            <div class="header-title">
                <span class="emoji">🩺</span> AI Healthcare Assistant
            </div>
            <button class="reset-btn" onclick="resetChat()">
                <i class="fas fa-sync-alt"></i> Reset Current Chat
            </button>
        </div>

        <!-- CHAT BODY -->
        <div id="chat-box" class="chat-box"></div>

        <!-- INPUT AREA -->
        <div class="chat-input">
            <input 
                id="user-input" 
                type="text" 
                placeholder="Ask anything about your health..." 
                autocomplete="off"
            />
            <button onclick="sendMessage()" title="Send message">
                <i class="fas fa-paper-plane"></i>
            </button>
        </div>

    </div>
</div>

<script src="/static/chat.js"></script>
</body>
</html>