* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", system-ui, -apple-system, sans-serif;
    background: linear-gradient(135deg, #e3f2fd 0%, #f8f9fa 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.app-container {
    width: 100%;
    max-width: 1000px;
    height: 85vh;
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.12);
    overflow: hidden;
    display: flex;
}

.sidebar {
    width: 280px;
    background: #f8fbff;
    border-right: 1px solid #e0e7ff;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 20px 16px;
    border-bottom: 1px solid #e0e7ff;
}

.sidebar h3 {
    font-size: 1.35rem;
    color: #1e40af;
    margin-bottom: 16px;
}

.sidebar h3 i {
    margin-right: 10px;
    color: #3b82f6;
}

.new-chat-btn {
    width: 100%;
    padding: 12px;
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.new-chat-btn:hover {
    background: #2563eb;
    transform: translateY(-1px);
}

.sidebar ul {
    list-style: none;
    padding: 12px 8px;
    flex: 1;
    overflow-y: auto;
}

.sidebar li {
    padding: 12px 16px;
    margin: 4px 0;
    border-radius: 10px;
    cursor: pointer;
    color: #334155;
    transition: all 0.2s;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar li:hover,
.sidebar li.active {
    background: #dbeafe;
    color: #1e40af;
}

/* ──────────────────────────────────────── */

.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #ffffff;
}

.chat-header {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-title {
    font-size: 1.3rem;
    font-weight: 600;
}

.header-title .emoji {
    margin-right: 10px;
    font-size: 1.4rem;
}

.reset-btn {
    background: rgba(255,255,255,0.25);
    border: none;
    color: white;
    padding: 8px 14px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.95rem;
    transition: all 0.2s;
}

.reset-btn:hover {
    background: rgba(255,255,255,0.35);
}

/* ──────────────────────────────────────── */

.chat-box {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
    background: #f8fafc;
}

.chat-box:empty::before {
    content: "Start asking health-related questions...";
    display: block;
    text-align: center;
    color: #94a3b8;
    margin-top: 120px;
    font-size: 1.1rem;
}

/* Message bubbles */
.user-message,
.bot-message {
    margin: 12px 0;
    padding: 12px 16px;
    border-radius: 18px;
    max-width: 78%;
    line-height: 1.45;
    animation: fadeInUp 0.35s ease-out;
}

.user-message {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: white;
    margin-left: auto;
    border-bottom-right-radius: 6px;
}

.bot-message {
    background: white;
    color: #1e293b;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    border-bottom-left-radius: 6px;
}

/* Input area */
.chat-input {
    display: flex;
    padding: 16px 20px;
    background: white;
    border-top: 1px solid #e2e8f0;
}

#user-input {
    flex: 1;
    padding: 14px 20px;
    border: 1px solid #cbd5e1;
    border-radius: 999px;
    font-size: 1rem;
    outline: none;
    transition: all 0.2s;
}

#user-input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59,130,246,0.15);
}

.chat-input button {
    margin-left: 12px;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background: #3b82f6;
    color: white;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.2s;
}

.chat-input button:hover {
    background: #2563eb;
    transform: scale(1.08);
}

/* Animations */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(12px); }
    to   { opacity: 1; transform: translateY(0); }
}

/* Scrollbar styling */
.chat-box::-webkit-scrollbar,
.sidebar ul::-webkit-scrollbar {
    width: 6px;
}

.chat-box::-webkit-scrollbar-thumb,
.sidebar ul::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

.chat-box::-webkit-scrollbar-thumb:hover,
.sidebar ul::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}